MYAPP="marv-backend"
## APP CONFIG
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"

## GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID = "***************************"
GOOGLE_CLIENT_SECRET = "***************************"

## FACEBOOK API
FACEBOOK_APP_ID = "***************************"
FACEBOOK_APP_SECRET = "***************************"
FACEBOOK_GRAPH_API = "https://graph.facebook.com/debug_token?input_token={***************************"
FACEBOOK_LONG_LIVE_TOKEN_API = ***************************
