MYAPP="marv-backend"
## APP CONFIG
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"

## GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID = "716732479779-lrspuvtr6emort92ljt5lqnd8jk02mqo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

## FACEBOOK API
FACEBOOK_APP_ID = "716732479779-lrspuvtr6emort92ljt5lqnd8jk02mqo.apps.googleusercontent.com"
FACEBOOK_APP_SECRET = "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"
FACEBOOK_GRAPH_API = "https://graph.facebook.com/debug_token?input_token={INPUT_TOKEN}&access_token={ACCESS_TOKEN}"
FACEBOOK_LONG_LIVE_TOKEN_API = "https://graph.facebook.com/oauth/access_token?client_id={FACEBOOK_APP_ID}&client_secret={FACEBOOK_APP_SECRET}&grant_type=client_credentials"